<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuInicial" src="project://database/Assets/MenuInicial.uxml?fileID=9197481963319205126&amp;guid=e2d487c4fb19a2b448f1c68b79e366ce&amp;type=3#MenuInicial" />
    <Style src="project://database/Assets/GameMenu.uss?fileID=7433441132597879392&amp;guid=388c17be058f239409f1bd17d76340ca&amp;type=3#GameMenu" />
    <ui:VisualElement name="Lobby" style="flex-grow: 1;">
        <ui:VisualElement name="Content" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FondoInicial.png?fileID=2800000&amp;guid=0ed0a40043f1fec49b04f76f4022a361&amp;type=3#FondoInicial&quot;);">
            <ui:Instance template="MenuInicial" name="MenuInicial" style="min-height: 100%; display: none;" />
            <ui:VisualElement name="InitialMenu" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/FondoInicial.png?fileID=2800000&amp;guid=0ed0a40043f1fec49b04f76f4022a361&amp;type=3#FondoInicial&quot;); align-items: stretch; justify-content: space-around; align-self: auto; display: flex; max-height: 100%; min-height: 100%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ajustes" class="ajustes" style="max-width: 30%; max-height: 30%; bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/AjustesButton.png?fileID=2800000&amp;guid=4a8b6af39e14a8549992d817b5858c27&amp;type=3#AjustesButton&quot;); scale: 1 1.3;" />
                <ui:Label tabindex="-1" text="12500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyText" style="bottom: 9.5%; left: 83%; -unity-font-style: bold; color: rgb(241, 196, 16);" />
                <ui:VisualElement name="Money" style="flex-grow: 1; max-width: 5%; max-height: 5%; align-self: flex-end; min-width: 5%; min-height: 5%; bottom: 17.5%; right: 19%; background-image: url(&quot;project://database/Assets/Money.png?fileID=2800000&amp;guid=cd025a46c8e3aa94cadb2f3703ba81fa&amp;type=3#Money&quot;);" />
                <ui:VisualElement name="Island" style="flex-grow: 1; max-width: 45%; max-height: 35%; min-width: 45%; min-height: 35%; align-self: center; background-image: url(&quot;project://database/Assets/Island.png?fileID=2800000&amp;guid=2b52263030c8d20418bcd557edff1c6c&amp;type=3#Island&quot;); top: auto; bottom: 2%;" />
                <ui:VisualElement name="BotonPlay" class="play" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BotonPlay.png?fileID=2800000&amp;guid=212336c6982b1c74d8261961184768fe&amp;type=3#BotonPlay&quot;); max-width: 40%; max-height: 15%; align-items: center; align-self: center; min-width: 40%; min-height: 15%; bottom: 0; justify-content: center; top: 3%;">
                    <ui:Label tabindex="-1" text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25f84027720cf1842b09fc858351abeb&amp;type=3#NotInter-Regular&quot;);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="bottom: 75%; -unity-font-style: bold;" />
                <ui:Button text="Change name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeUsernameButton" style="max-width: 50%; max-height: 10%; bottom: 77%; font-size: 10px; background-color: rgb(87, 114, 172); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=25f84027720cf1842b09fc858351abeb&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="AjustesWindow" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/FondoInicial.png?fileID=2800000&amp;guid=0ed0a40043f1fec49b04f76f4022a361&amp;type=3#FondoInicial&quot;);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="ajustes" style="max-width: 30%; max-height: 30%; background-image: url(&quot;project://database/Assets/flechaIzda.png?fileID=2800000&amp;guid=ad52f6dc4f86d564e8cce9fb5e48edae&amp;type=3#flechaIzda&quot;); background-color: rgba(188, 188, 188, 0); scale: 1.2 1.2; left: 1%; top: 1%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Slider label="Music" high-value="100" name="Volume" style="top: 10%; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button text="FS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FS" style="max-width: 50%; align-self: center; top: 20%;" />
                <ui:Toggle label="SoundEffects" name="SE" style="top: 30%; -unity-font-style: bold; color: rgb(240, 241, 241);" />
                <ui:Toggle label="Chat" name="Chat" style="top: 40%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Tag your name&#10;+ a number &#10;(number will &#10;choose a profile picture)" value="user1" name="Username" style="bottom: 0; top: 40%; display: none; -unity-font-style: bold; color: rgb(126, 199, 214);" />
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="bottom: 0; top: 40%; display: none;" />
            <ui:VisualElement name="ProfilePicture" style="flex-grow: 1; max-width: 9%; min-width: 9%; max-height: 8%; min-height: 8%; bottom: 92%; top: auto; left: 89%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BelowButtons" style="flex-grow: 1; max-height: 15%; flex-direction: row;">
            <ui:VisualElement name="Characters" class="belowPad" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/BotonCharacters%201.png?fileID=2800000&amp;guid=ae943e3c22676fc4984f15c638a8009b&amp;type=3#BotonCharacters 1&quot;);" />
            <ui:VisualElement name="Game" class="belowPad" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); background-image: url(&quot;project://database/Assets/BotonGame.png?fileID=2800000&amp;guid=e3ee98b64d4c3b44abcb6d06180c7374&amp;type=3#BotonGame&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
