<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlantillaMenuInfoMorado" src="project://database/Assets/PlantillaMenuInfoMorado.uxml?fileID=9197481963319205126&amp;guid=ed47ba7b98d8ac443ab7ce10604227b6&amp;type=3#PlantillaMenuInfoMorado" />
    <ui:Template name="PlantillaMenuInfoAmarillo" src="project://database/Assets/PlantillaMenuInfoAmarillo.uxml?fileID=9197481963319205126&amp;guid=0185d10233c38ff4e9713a6c67e6b404&amp;type=3#PlantillaMenuInfoAmarillo" />
    <ui:Template name="PlantillaMenuInfoNaranja" src="project://database/Assets/PlantillaMenuInfoNaranja.uxml?fileID=9197481963319205126&amp;guid=b54ffea7483e46246b4b6dca6c5deb0b&amp;type=3#PlantillaMenuInfoNaranja" />
    <Style src="project://database/Assets/botones.uss?fileID=7433441132597879392&amp;guid=f45bb7675ddea0042b41ccb1acd86166&amp;type=3#botones" />
    <ui:VisualElement name="cube" style="flex-grow: 1;">
        <ui:VisualElement name="ROBOT" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fondo.png?fileID=2800000&amp;guid=3ba3b1ea609966b44bce9b7c20f1e538&amp;type=3#Fondo&quot;);">
            <ui:Instance template="PlantillaMenuInfoMorado" name="MenuMorado" style="display: none; min-height: 100%;" />
            <ui:Instance template="PlantillaMenuInfoAmarillo" name="MenuAmarillo" style="min-height: 100%; display: none;" />
            <ui:Instance template="PlantillaMenuInfoNaranja" name="MenuNaranja" style="min-height: 100%; display: none;" />
            <ui:VisualElement name="RobotAmarillo" style="flex-grow: 1; background-image: none; display: none; flex-direction: row-reverse; justify-content: space-between; top: 25%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dcha" class="buton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/flechaDcha.png?fileID=2800000&amp;guid=a9ea375d9d6e25148b477dd0f19f50c9&amp;type=3#flechaDcha&quot;);" />
                <ui:VisualElement name="r" class="robot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/RobotAmarillo.png?fileID=2800000&amp;guid=7c3b99d2d685b4047a91d79e51f67032&amp;type=3#RobotAmarillo&quot;); max-height: 75%; top: 10%;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Izda" class="buton" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/flechaIzda.png?fileID=2800000&amp;guid=ad52f6dc4f86d564e8cce9fb5e48edae&amp;type=3#flechaIzda&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="RobotRojo" style="flex-grow: 1; background-image: none; display: flex; flex-direction: row-reverse; justify-content: space-between; margin-top: 0; top: 25%;">
                <ui:Button text="                              " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dcha" class="buton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/flechaDcha.png?fileID=2800000&amp;guid=a9ea375d9d6e25148b477dd0f19f50c9&amp;type=3#flechaDcha&quot;);" />
                <ui:VisualElement name="r" class="robot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/RobotRojo.png?fileID=2800000&amp;guid=854db774e00b052469ebb9919311b7b3&amp;type=3#RobotRojo&quot;); right: 0.3%; bottom: 0; max-height: 75%; top: 9.05%;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Izda" class="buton" style="background-color: rgba(127, 127, 127, 0); background-image: url(&quot;project://database/Assets/flechaIzda.png?fileID=2800000&amp;guid=ad52f6dc4f86d564e8cce9fb5e48edae&amp;type=3#flechaIzda&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="RobotAzul" style="flex-grow: 1; background-image: none; flex-direction: row-reverse; justify-content: space-between; display: none; top: 25%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dcha" class="buton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/flechaDcha.png?fileID=2800000&amp;guid=a9ea375d9d6e25148b477dd0f19f50c9&amp;type=3#flechaDcha&quot;);" />
                <ui:VisualElement name="r" class="robot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/RobotAzul.png?fileID=2800000&amp;guid=b8a4b58dc6aa78e42808bc0ee86791b6&amp;type=3#RobotAzul&quot;); top: 10%; max-height: 75%;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Izda" class="buton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/flechaIzda.png?fileID=2800000&amp;guid=ad52f6dc4f86d564e8cce9fb5e48edae&amp;type=3#flechaIzda&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
